# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Website Development
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

HTML ,CSS, Bootstrap, Node Modules

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact